# Text2ASL

./: .classpath  .gitignore  .project  LICENSE  README.md  pom.xml
src/main/java/com/github/thatcherdev/text2asl/: Text2ASL.java  Translator.java
src/main/java/com/github/thatcherdev/text2asl/grabber/: Grabber.java
src/main/java/com/github/thatcherdev/text2asl/player/: Player.java
src/main/java/com/github/thatcherdev/text2asl/translator/base/: ASLResponse.java  EnglishGrammarCheckResponse.java  EnglishTagResponse.java  GrammarConfiguration.java  WordTagging.java
src/main/java/com/github/thatcherdev/text2asl/translator/service/: ASLConversionService.java  EnglishGrammarCheck.java  EnglishParserService.java  TrainedModelParser.java
src/main/java/dev/thatcherclough/text2asl/: Text2ASL.java  Translator.java
src/main/java/dev/thatcherclough/text2asl/grabber/: Grabber.java
src/main/java/dev/thatcherclough/text2asl/player/: Player.java
src/main/java/dev/thatcherclough/text2asl/translator/base/: ASLResponse.java  EnglishGrammarCheckResponse.java  EnglishTagResponse.java  GrammarConfiguration.java  WordTagging.java
src/main/java/dev/thatcherclough/text2asl/translator/service/: ASLConversionService.java  EnglishGrammarCheck.java  EnglishParserService.java  TrainedModelParser.java
